\relax 
\citation{cleanenergy}
\citation{assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{todeschini2000handbook}
\citation{initialcoloumb}
\citation{initialcoloumb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular descriptors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coloumb Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bag Of Bonds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bag of Bonds Histogram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bag of Bonds Histogram. Sample computation of Bag of Bonds Histogram for $C_2H_4O$ for a dataset which contains only atoms of type O, C and H. If the maximum distance between any two atoms in our dataset is 3, the size of the BoBH descriptor with quantization level 1 is 21, as shown above. The first entry encodes the number of H atoms, 4. The following 3 elements encode the number of (H,H) distances that fall in the interval [0,1), [1,2) and [2,3). }}{4}}
\newlabel{fig:BoBH}{{1}{4}}
\citation{montavon2012learning}
\citation{bob}
\citation{falsebigdata}
\citation{montavon2012learning}
\citation{whetlab}
\citation{relu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State of the art results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BoBH Results}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{relu}{{1}{}{{}}{{}}}
\bibcite{cleanenergy}{{2}{}{{}}{{}}}
\bibcite{assessment}{{3}{}{{}}{{}}}
\bibcite{bob}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\bibcite{montavon2012learning}{{5}{}{{}}{{}}}
\bibcite{falsebigdata}{{6}{}{{}}{{}}}
\bibcite{initialcoloumb}{{7}{}{{}}{{}}}
\bibcite{whetlab}{{8}{}{{}}{{}}}
\bibcite{todeschini2000handbook}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
