This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 109 of file references.bib
 : @conference {whetlab
 :                     ,
I'm skipping whatever remains of this entry
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in relu
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 6117 characters,
and the built_in function-call counts, 3882 in all, are:
= -- 352
> -- 252
< -- 3
+ -- 100
- -- 90
* -- 310
:= -- 650
add.period$ -- 27
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 259
format.name$ -- 90
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 217
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 98
(There were 5 error messages)
