\relax 
\citation{cleanenergy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{todeschini2000handbook}
\citation{initialcoloumb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular descriptors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coloumb Matrix}{2}}
\citation{montavon2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bag Of Bonds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bag of Quantised Bonds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the art results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bag of Quantised Bonds. Sample computation of Bag of Quantized Bonds. For a dataset which contains only atoms of type O,C and H where the maximum distance between two atoms is 3, the size of the boQB descriptor with quantization level is 15, as shown above. The first entry encodes the number of H atoms, 4. The following 3 elements encode the number of (H,H) distances that fall in the interval [0,1), [1,2) and [2,3). //TODO -> add cool picture showin an actual histogram }}{4}}
\newlabel{fig:univerise}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\citation{falsebigdata}
\citation{whetlab}
\bibstyle{plain}
\bibdata{references}
\bibcite{cleanenergy}{{1}{}{{}}{{}}}
\bibcite{assessment}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\bibcite{bob}{{3}{}{{}}{{}}}
\bibcite{montavon2012learning}{{4}{}{{}}{{}}}
\bibcite{falsebigdata}{{5}{}{{}}{{}}}
\bibcite{initialcoloumb}{{6}{}{{}}{{}}}
\bibcite{whetlab}{{7}{}{{}}{{}}}
\bibcite{todeschini2000handbook}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
