This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 6026 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 328
> -- 234
< -- 3
+ -- 93
- -- 84
* -- 293
:= -- 600
add.period$ -- 24
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 242
format.name$ -- 84
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 212
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 89
(There were 4 error messages)
