\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background work}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background work}{7}{Background work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Self-taught Learning: Transfer Learning from Unlabeled Data}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Self-taught Learning: Transfer Learning from Unlabeled Data}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/14}{Self-taught Learning: Transfer Learning from Unlabeled Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Information - Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Information - Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/18}{Information - Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusions}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusions}{19}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
