\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Background work}{7}{Background work}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Learning Invariant Representations of Molecules for Atomization Energy Prediction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Self-taught Learning: Transfer Learning from Unlabeled Data}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{2}{1}{11/14}{Self-taught Learning: Transfer Learning from Unlabeled Data}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Information - Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{3}{1}{15/18}{Information - Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\sectionentry {3}{Conclusions}{19}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {11}}
