This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4404 characters,
and the built_in function-call counts, 580 in all, are:
= -- 48
> -- 48
< -- 0
+ -- 20
- -- 18
* -- 58
:= -- 107
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 18
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
