This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5321 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 188
> -- 145
< -- 2
+ -- 58
- -- 52
* -- 170
:= -- 364
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 140
format.name$ -- 52
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 103
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
(There were 4 error messages)
