This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
Warning--empty publisher in sparsetraining
Warning--empty journal in hyperparameter
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6400 characters,
and the built_in function-call counts, 4105 in all, are:
= -- 381
> -- 241
< -- 5
+ -- 96
- -- 84
* -- 312
:= -- 675
add.period$ -- 31
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 286
format.name$ -- 84
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 21
pop$ -- 86
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 228
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 32
width$ -- 12
write$ -- 108
(There were 4 error messages)
