\relax 
\citation{cleanenergy}
\citation{montavon2012learning}
\citation{selftaughtl}
\citation{todeschini2000handbook}
\citation{initialcoloumb}
\citation{montavon2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Learning Invariant Representations of Molecules for Atomization Energy prediction}{1}}
\citation{bob}
\citation{tricks}
\citation{sparsetraining}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Self-Taught Learning: Transfer Learning from Unlabeled Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Problem formulation}{2}}
\citation{BPtutorial}
\citation{hyperparameter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different learning setups}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Information-Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Gaussian Processes basics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Information Gain and Experimental Design}{3}}
\citation{nemhauser1978analysis}
\citation{NonGP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}GP-UCB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Regret Bounds}{4}}
\newlabel{bounds}{{\unhbox \voidb@x \hbox {II-C}4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Regret Bounds.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Bounding the Regret using Information Gain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Bounding the Information Gain using the empiricial spectrum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Bounding the empirical spectrum by the operator spectrum}{4}}
\citation{montavon2012learning}
\citation{selftaughtl}
\citation{selftaughtl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Proposal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bag of Bonds Histogram. Sample computation of Bag of Bonds Histogram for $C_2H_4O$ for a dataset which contains only atoms of type O, C and H. If the maximum distance between any two atoms in our dataset is 3, the size of the BoBH descriptor with quantization level 1 is 21, as shown above. The first entry encodes the number of H atoms, 4. The following 3 elements encode the number of (H,H) distances that fall in the interval [0,1), [1,2) and [2,3). }}{5}}
\newlabel{fig:BoBH}{{2}{5}}
\citation{montavon2012learning}
\citation{tricks}
\citation{hyperparameter}
\citation{citeulike}
\citation{citeulike}
\bibstyle{plain}
\bibdata{references}
\bibcite{BPtutorial}{1}
\bibcite{cleanenergy}{2}
\bibcite{bob}{3}
\bibcite{sparsetraining}{4}
\bibcite{montavon2012learning}{5}
\bibcite{tricks}{6}
\bibcite{nemhauser1978analysis}{7}
\bibcite{selftaughtl}{8}
\bibcite{initialcoloumb}{9}
\bibcite{NonGP}{10}
\bibcite{hyperparameter}{11}
\bibcite{citeulike}{12}
\bibcite{todeschini2000handbook}{13}
\@writefile{toc}{\contentsline {section}{References}{6}}
