This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 5124 characters,
and the built_in function-call counts, 1880 in all, are:
= -- 166
> -- 132
< -- 2
+ -- 53
- -- 48
* -- 158
:= -- 320
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 118
format.name$ -- 48
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 98
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
