This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
Warning--empty journal in hyperparameter
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 6000 characters,
and the built_in function-call counts, 3269 in all, are:
= -- 301
> -- 199
< -- 3
+ -- 80
- -- 70
* -- 251
:= -- 545
add.period$ -- 24
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 221
format.name$ -- 70
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 186
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 86
(There were 4 error messages)
