This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
Warning--empty publisher in sparsetraining
Warning--empty journal in hyperparameter
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 7061 characters,
and the built_in function-call counts, 5484 in all, are:
= -- 512
> -- 335
< -- 6
+ -- 134
- -- 118
* -- 424
:= -- 900
add.period$ -- 40
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 191
empty$ -- 374
format.name$ -- 118
if$ -- 1136
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 27
pop$ -- 115
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 301
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 43
width$ -- 15
write$ -- 141
(There were 4 error messages)
