This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
Warning--empty publisher in sparsetraining
Warning--empty journal in hyperparameter
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 7256 characters,
and the built_in function-call counts, 5889 in all, are:
= -- 550
> -- 358
< -- 6
+ -- 143
- -- 126
* -- 462
:= -- 968
add.period$ -- 43
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 202
empty$ -- 403
format.name$ -- 126
if$ -- 1218
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 72
num.names$ -- 29
pop$ -- 120
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 333
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 46
width$ -- 16
write$ -- 152
(There were 4 error messages)
