\relax 
\citation{cleanenergy}
\citation{todeschini2000handbook}
\citation{initialcoloumb}
\citation{montavon2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Learning Invariant Representations of Molecules for Atomization Energy prediction}{1}}
\citation{bob}
\citation{tricks}
\citation{sparsetraining}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Self-Taught Learning: Transfer Learning from Unlabeled Data}{2}}
\newlabel{fig_sim}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Problem formulation}{2}}
\citation{BPtutorial}
\citation{hyperparameter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different learning setups}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Information-Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Gaussian Processes basics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Information Gain and Experimental Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}GP-UCB}{4}}
\newlabel{bounds}{{\unhbox \voidb@x \hbox {II-C}4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Regret Bounds.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Regret Bounds}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Bounding the Regret using Information Gain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Bounding the Information Gain using the empiricial spectrum}{4}}
\citation{NonGP}
\bibstyle{plain}
\bibdata{references}
\bibcite{BPtutorial}{1}
\bibcite{cleanenergy}{2}
\bibcite{bob}{3}
\bibcite{sparsetraining}{4}
\bibcite{montavon2012learning}{5}
\bibcite{tricks}{6}
\bibcite{initialcoloumb}{7}
\bibcite{NonGP}{8}
\bibcite{hyperparameter}{9}
\bibcite{todeschini2000handbook}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Bound the empirical spectrum by the operator spectrum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Proposal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}•}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}•}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
