This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
Warning--empty journal in hyperparameter
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 6226 characters,
and the built_in function-call counts, 3574 in all, are:
= -- 326
> -- 218
< -- 4
+ -- 87
- -- 76
* -- 276
:= -- 597
add.period$ -- 27
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 245
format.name$ -- 76
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 19
pop$ -- 75
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 191
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 27
width$ -- 10
write$ -- 97
(There were 4 error messages)
