This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
Warning--empty publisher in sparsetraining
Warning--empty journal in hyperparameter
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 6841 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 478
> -- 287
< -- 6
+ -- 115
- -- 100
* -- 383
:= -- 820
add.period$ -- 38
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 184
empty$ -- 352
format.name$ -- 100
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 25
pop$ -- 98
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 296
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 41
width$ -- 14
write$ -- 133
(There were 4 error messages)
