\relax 
\citation{cleanenergy}
\citation{todeschini2000handbook}
\citation{initialcoloumb}
\citation{montavon2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Learning Invariant Representations of Molecules for Atomization Energy prediction}{1}}
\citation{bob}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Self-Taught Learning: Transfer Learning from Unlabeled Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Information-Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Gaussian Processes basics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Information Gain and Experimental Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}GP-UCB}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Regret Bounds.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Regret Bounds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Bounding the regret using Information Gain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Bounding the Information Gain using the empiricial spectrum}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cleanenergy}{1}
\bibcite{bob}{2}
\bibcite{montavon2012learning}{3}
\bibcite{initialcoloumb}{4}
\bibcite{todeschini2000handbook}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Bound the empirical spectrum by the operator spectrum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}8}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Proposal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}•}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}•}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
