\relax 
\citation{cleanenergy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Learning Invarianet Representations of Molecules for Atomization Energy prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Self-Taught Learning: Transfer Learning from Unlabeled Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Information-Theoretic Regret Bounds for Gaussian Process Optimization in the Bandit Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}•}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cleanenergy}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}•}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
