This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edic.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "hyperparameters"
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1049 of file plain.bst
Warning--empty journal in BPtutorial
Name 1 in "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" has a comma at the end for entry bob
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. M端ller, and A. Tkatchenko" for entry bob
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5544 characters,
and the built_in function-call counts, 2403 in all, are:
= -- 212
> -- 163
< -- 2
+ -- 66
- -- 58
* -- 187
:= -- 414
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 157
format.name$ -- 58
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 109
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 65
(There were 4 error messages)
