\begin{thebibliography}{10}

\bibitem{BPtutorial}
Eric Brochu, Vlad~M. Cora, and O~De Freitas.
\newblock A tutorial on bayesian optimization of expensive cost functions,
  withapplicationtoactiveusermodeling andhierarchical reinforcement learning.
\newblock 2009.

\bibitem{cleanenergy}
Johannes Hachmann, Roberto Olivares-Amaya, Sule Atahan-Evrenk, Carlos
  Amador-Bedolla, Roel~S. Sánchez-Carrera, Aryeh Gold-Parker, Leslie Vogt,
  Anna~M. Brockway, and Alán Aspuru-Guzik.
\newblock The harvard clean energy project: Large-scale computational screening
  and design of organic photovoltaics on the world community grid.
\newblock {\em The Journal of Physical Chemistry Letters}, 2(17):2241--2251,
  2011.

\bibitem{bob}
O.A. von Lilienfeld K.-R.~Müller K.~Hansen, F.~Biegler and A.~Tkatchenko.
\newblock {\em Interaction Potentials in Molecules and Non-Local Information in
  Chemical Space.}
\newblock Phys. Rev. Lett. (March 10, 2014)., 2014.

\bibitem{sparsetraining}
Honglak Lee, Alexis Battle, Rajat Raina, and Andrew~Y. Ng.
\newblock Efficient sparse coding algorithms.
\newblock In {\em Advances in Neural Information Processing Systems 19}, pages
  801--808. 2007.

\bibitem{montavon2012learning}
Gr{\'e}goire Montavon, Katja Hansen, Siamac Fazli, Matthias Rupp, Franziska
  Biegler, Andreas Ziehe, Alexandre Tkatchenko, Anatole~V Lilienfeld, and
  Klaus-Robert M{\"u}ller.
\newblock Learning invariant representations of molecules for atomization
  energy prediction.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  440--448, 2012.

\bibitem{tricks}
Gr{\'{e}}goire Montavon, Genevieve~B. Orr, and Klaus{-}Robert M{\"{u}}ller,
  editors.
\newblock {\em Neural Networks: Tricks of the Trade - Second Edition}, volume
  7700 of {\em Lecture Notes in Computer Science}.
\newblock Springer, 2012.

\bibitem{nemhauser1978analysis}
G.L. Nemhauser, L.A. Wolsey, and M.L. Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions--i.
\newblock {\em Mathematical Programming}, 14(1):265--294, 1978.

\bibitem{selftaughtl}
Rajat Raina, Alexis Battle, Honglak Lee, Benjamin Packer, and Andrew~Y. Ng.
\newblock Self-taught learning: Transfer learning from unlabeled data.
\newblock In {\em Proceedings of the 24th International Conference on Machine
  Learning}, ICML '07, pages 759--766, New York, NY, USA, 2007. ACM.

\bibitem{initialcoloumb}
Matthias Rupp, Alexandre Tkatchenko, Klaus-Robert M\"uller, and O.~Anatole von
  Lilienfeld.
\newblock Fast and accurate modeling of molecular atomization energies with
  machine learning.
\newblock {\em Phys. Rev. Lett.}, 108:058301, Jan 2012.

\bibitem{NonGP}
MW. Seeger, SM. Kakade, and DP. Foster.
\newblock Information consistency of nonparametric gaussian process methods.
\newblock {\em IEEE Transactions on Information Theory}, 54(5):2376--2382, May
  2008.

\bibitem{hyperparameter}
Jasper Snoek, Hugo Larochelle, and Ryan~P Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock pages 2951--2959, 2012.

\bibitem{citeulike}
Jasper Snoek, Oren Rippel, Kevin Swersky, Ryan Kiros, Nadathur Satish,
  Narayanan Sundaram, Md, Prabhat, and Ryan~P. Adams.
\newblock {Scalable Bayesian Optimization Using Deep Neural Networks}, February
  2015.

\bibitem{srinivas12information}
Niranjan Srinivas, Andreas Krause, Sham Kakade, and Matthias Seeger.
\newblock Information-theoretic regret bounds for gaussian process optimization
  in the bandit setting.
\newblock {\em IEEE Transactions on Information Theory}, 58(5):3250--3265, May
  2012.

\bibitem{todeschini2000handbook}
Roberto Todeschini and Viviana Consonni.
\newblock {\em Handbook of molecular descriptors}, volume~11.
\newblock Wiley-VCH, 2000.

\end{thebibliography}
