\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Invariance to atom permutations - Histogram of Quantized Bonds}
\author{Viviana Petrescu }
\date{May 2015}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Abstract}
The high computational cost of quantum chemistry calculations have prompted the use of less expensive machine learning methods for predicting molecular properties in chemical compound space.
Finding good feature representations for molecules is hard, in part because of the graph-like structure geometry of the molecules that need to be represented as high dimensional vectors. The desired properties of a descriptor are invariance to rotation and translation of the molecule and invariance with respect to the permutation of atom indexes.
In this work we present a new histogram based descriptor which tries to overcome the above problems. While there are other descriptors which overcome the translation and rotation invariance using Coloumb repulsion information, the main property of the proposed descriptor is its invariance to atom indexing. Moreover, its dimensionality is independent of the size of the molecules and it only varies with the number of \textit{distinct} atom types in the dataset.
We evaluate its predictive performance on two datasets (with approx 7k molecules each) which gives close to state of the art predictions of atomization energy. 

\section{Introduction}
The discovery of new molecular materials in chemistry has the potential of solving many of the problems we face today.
Having a system which predicts both accurately and at a small computational cost the properties of new materials is highly desirable and has applications ranging from novel drugs discovery, water purification to efficient materials for high energy transmission and storage\cite{cleanenergy}.

Any molecular property can be derived numerically by solving Schröedinger's equation, a setup which is computationally feasible only for small systems. Many approximation algorithms with polynomial complexity in the number of atoms exists. However, they can also be prohibitive in practice, since predicting one property can take hours or even days for certain system sizes.
If instead, the properties of molecules can be estimated using trained machine learning models, the prediction for a new property of a new unseen molecule can take a couple of milliseconds. To date, kernel ridge regression, Gaussian processes and neural networks have been successfully applied to predicting properties of molecules such as atomization energy, averaged molecular polarizability, HOMO and LUMO eigenvalues or ionization potential.

Machine Learning models are as powerful as the feature descriptors used are. There is a long history of molecular descriptors \cite{todeschini2000handbook} that aim at encoding the information in molecules in a discriminative manner. While some of them require extensive domain knowledge, recent approaches \cite{initialcoloumb} use only the 3D position of atoms and their nuclear charges for describing a molecule.

In the following section we describe two popular descriptors based on Coloumb interactions and we introduce our novel descriptor. In section 3[] we describe the datasets on which we evaluate the performance of our algorithms and present in more detail the experimental results. We summarize the contributions of this work in the last section.

\section{Molecular descriptors}

To better describe the datasets and the properties of the molecular descriptors, we introduce the notations below:
\begin{itemize}
\item $max_N$ maximum number of atoms in a molecule (present in our dataset)
\item $max_N_i$ maximum number of atoms of type $i$ that appear in a molecule, where $i$ \in {H, O, C, N, S}
\item $N_A$ number of different atom types
\item $max_D$ maximum distance between two pairs of atoms in a molecule (present in our dataset)
\end{itemize}
The desired properties of a molecular descriptor are
\begin{itemize}
 \item invariance to atom permutation
 \item invariance to translation and rotation
\end{itemize}

\subsection{Coloumb Matrix}
The size of the Coloumb descriptor is given by $max_N*(max_N - 1)/2$ if we take into account the fact that the matrix is symmetric.

While the Coloumb matrix solves the translation and rotation invariance, there are two ways for sorting the atom permutation invariance. One variant is SortedColoumb Matrix, in which the sorting is given by the  or RandomSortedColoumb Matrix

\subsection{Bag Of Bonds}
The size of the Bob Descriptor is given by $\sum max_Ni*(max_Ni-1)/2$
\subsection{State of the art results}
The result of \cite{montavon2012learning} were the first ones using neural networks...bla bla

\section{Histogram of Atom Distances}
We propose a new descriptor whose size is dependent on the number of atoms in the molecules.
Every entry of the descriptors contains a count
\begin{itemize}
\item 
For every different atom type present in the dataset, count how many times it appears in the molecules
\item  
Bin all the distances between atoms in different buckets according to their value
\end{itemize}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{HistogramOfDistances.png}
\caption{The Universe}
\label{fig:univerise}
\end{figure}

Table summarizing the properties of different descriptor properties
BagOfBonds gives state of the art result on the GDB dataset
but it is harder to retrieve the actual molecule from the descriptor. Coloumb Matrix is invariant to translation and rotation but it is more difficult to make it invariant to atom permutation. Variant such as Sorted Coloumb Matrix have been proposed.


\begin{tabular}{ l l c r }
a & Coloumb Matrix& Bag Of Bonds &Histogram Of Quantised Distances \\
Dimension & 1 & 2 & 3 \\ \hline
Invariance & & & \\
rotation and translation  & yes & yes & yes \\
atom indexing  &yes, through sorting rows according to norms & 8 yes, through distance sorting& yes, through binning \\
\end{tabular}

\section{Experiments}

\subsection{Datasets description}
Our currated dataset GDB-7 consists of 7122 molecules containing at most 23 atoms per molecules and at most 5 types of atoms (H,C,O,S,N), out of which only one is a heavy atom. We found the model parameters using cross validation on the training set and reported the results on the test set. The folds of the cross validation contain stratified samples.
Also false big data talk \cite{falsebigdata}
They were trained with Whetlab \cite{whetlab}

\subsection{Results}

\section{Future work}
Learning invariant features, trying RBF networks or using ConvNet on 2D matrix
\section{Conclusions}
``I always thought something was fundamentally wrong with the universe'' \citep{bob} \citep{assessment}


\bibliographystyle{plain}
\bibliography{references}
\end{document}
