@book{bob,
  title={Interaction Potentials in Molecules and Non-Local Information in Chemical Space.},
  author={K. Hansen, F. Biegler, O.A. von Lilienfeld, K.-R. Müller, and A. Tkatchenko},
  year={2014},
  publisher={Phys. Rev. Lett. (March 10, 2014).}
}
@article{assessment,
author = {Hansen, Katja and Montavon, Grégoire and Biegler, Franziska and Fazli, Siamac and Rupp, Matthias and Scheffler, Matthias and von Lilienfeld, O. Anatole and Tkatchenko, Alexandre and Müller, Klaus-Robert},
title = {Assessment and Validation of Machine Learning Methods for Predicting Molecular Atomization Energies},
journal = {Journal of Chemical Theory and Computation},
volume = {9},
number = {8},
pages = {3404-3419},
year = {2013},
doi = {10.1021/ct400195d},

URL = { 
        http://dx.doi.org/10.1021/ct400195d
    
},
eprint = { 
        http://dx.doi.org/10.1021/ct400195d
    
}

}

@inproceedings{whetlab,
  title={Practical Bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2951--2959},
  year={2012}
}

@inproceedings{montavon2012learning,
  title={Learning invariant representations of molecules for atomization energy prediction},
  author={Montavon, Gr{\'e}goire and Hansen, Katja and Fazli, Siamac and Rupp, Matthias and Biegler, Franziska and Ziehe, Andreas and Tkatchenko, Alexandre and Lilienfeld, Anatole V and M{\"u}ller, Klaus-Robert},
  booktitle={Advances in Neural Information Processing Systems},
  pages={440--448},
  year={2012}
}

@article{falsebigdata,
author = {Ramakrishnan, Raghunathan and Dral, Pavlo O. and Rupp, Matthias and von Lilienfeld, O. Anatole},
title = {Big Data Meets Quantum Chemistry Approximations: The Delta-Machine Learning Approach},
journal = {Journal of Chemical Theory and Computation},
volume = {11},
number = {5},
pages = {2087-2096},
year = {2015},
doi = {10.1021/acs.jctc.5b00099},

URL = { 
        http://dx.doi.org/10.1021/acs.jctc.5b00099
    
},
eprint = { 
        http://dx.doi.org/10.1021/acs.jctc.5b00099
    
}

}
@book{todeschini2000handbook,
  title={Handbook of molecular descriptors},
  author={Todeschini, Roberto and Consonni, Viviana},
  volume={11},
  year={2000},
  publisher={Wiley-VCH}
}

@article{initialcoloumb,
  title = {Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning},
  author = {Rupp, Matthias and Tkatchenko, Alexandre and M\"uller, Klaus-Robert and von Lilienfeld, O. Anatole},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {5},
  pages = {058301},
  numpages = {5},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.058301},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.058301}
}


@article{cleanenergy,
author = {Hachmann, Johannes and Olivares-Amaya, Roberto and Atahan-Evrenk, Sule and Amador-Bedolla, Carlos and Sánchez-Carrera, Roel S. and Gold-Parker, Aryeh and Vogt, Leslie and Brockway, Anna M. and Aspuru-Guzik, Alán},
title = {The Harvard Clean Energy Project: Large-Scale Computational Screening and Design of Organic Photovoltaics on the World Community Grid},
journal = {The Journal of Physical Chemistry Letters},
volume = {2},
number = {17},
pages = {2241-2251},
year = {2011},
doi = {10.1021/jz200866s},

URL = { 
        http://dx.doi.org/10.1021/jz200866s
    
},
eprint = { 
        http://dx.doi.org/10.1021/jz200866s
    
}

}